[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir -p no:warnings
testpath = ./testcase
pyton_files = test_*.py
python_classess =Test*
python_functions = test_*
base_url = http://www.baidu.com
markers =
    smoke:冒烟用例
    user_manage:用户管理用例

